C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\bin\Debug\net10.0\L4_BS_1302026.exe
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\bin\Debug\net10.0\L4_BS_1302026.deps.json
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\bin\Debug\net10.0\L4_BS_1302026.runtimeconfig.json
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\bin\Debug\net10.0\L4_BS_1302026.dll
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\bin\Debug\net10.0\L4_BS_1302026.pdb
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\obj\Debug\net10.0\L4_BS_1302026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\obj\Debug\net10.0\L4_BS_1302026.AssemblyInfoInputs.cache
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\obj\Debug\net10.0\L4_BS_1302026.AssemblyInfo.cs
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\obj\Debug\net10.0\L4_BS_1302026.csproj.CoreCompileInputs.cache
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\obj\Debug\net10.0\L4_BS_1302026.sourcelink.json
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\obj\Debug\net10.0\L4_BS_1302026.dll
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\obj\Debug\net10.0\refint\L4_BS_1302026.dll
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\obj\Debug\net10.0\L4_BS_1302026.pdb
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\obj\Debug\net10.0\L4_BS_1302026.genruntimeconfig.cache
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\L4_BS_1302026\L4_BS_1302026\obj\Debug\net10.0\ref\L4_BS_1302026.dll
