C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\bin\Debug\net10.0\Lab01-A1-Breiner Sis.exe
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\bin\Debug\net10.0\Lab01-A1-Breiner Sis.deps.json
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\bin\Debug\net10.0\Lab01-A1-Breiner Sis.runtimeconfig.json
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\bin\Debug\net10.0\Lab01-A1-Breiner Sis.dll
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\bin\Debug\net10.0\Lab01-A1-Breiner Sis.pdb
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\obj\Debug\net10.0\Lab01-A1-Breiner Sis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\obj\Debug\net10.0\Lab01-A1-Breiner Sis.AssemblyInfoInputs.cache
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\obj\Debug\net10.0\Lab01-A1-Breiner Sis.AssemblyInfo.cs
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\obj\Debug\net10.0\Lab01-A1-Breiner Sis.csproj.CoreCompileInputs.cache
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\obj\Debug\net10.0\Lab01-A1-Breiner Sis.sourcelink.json
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\obj\Debug\net10.0\Lab01-A1-Breiner Sis.dll
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\obj\Debug\net10.0\refint\Lab01-A1-Breiner Sis.dll
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\obj\Debug\net10.0\Lab01-A1-Breiner Sis.pdb
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\obj\Debug\net10.0\Lab01-A1-Breiner Sis.genruntimeconfig.cache
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab01-A1-Breiner Sis\Lab01-A1-Breiner Sis\obj\Debug\net10.0\ref\Lab01-A1-Breiner Sis.dll
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\bin\Debug\net10.0\Lab03-A1-Breiner Sis.exe
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\bin\Debug\net10.0\Lab03-A1-Breiner Sis.deps.json
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\bin\Debug\net10.0\Lab03-A1-Breiner Sis.runtimeconfig.json
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\bin\Debug\net10.0\Lab03-A1-Breiner Sis.dll
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\bin\Debug\net10.0\Lab03-A1-Breiner Sis.pdb
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\obj\Debug\net10.0\Lab03-A1-Breiner Sis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\obj\Debug\net10.0\Lab03-A1-Breiner Sis.AssemblyInfoInputs.cache
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\obj\Debug\net10.0\Lab03-A1-Breiner Sis.AssemblyInfo.cs
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\obj\Debug\net10.0\Lab03-A1-Breiner Sis.csproj.CoreCompileInputs.cache
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\obj\Debug\net10.0\Lab03-A1-Breiner Sis.sourcelink.json
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\obj\Debug\net10.0\Lab03-A1-Breiner Sis.dll
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\obj\Debug\net10.0\refint\Lab03-A1-Breiner Sis.dll
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\obj\Debug\net10.0\Lab03-A1-Breiner Sis.pdb
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\obj\Debug\net10.0\Lab03-A1-Breiner Sis.genruntimeconfig.cache
C:\Users\Obedc\OneDrive\Documentos\02_URL\1er Semestre\05_Pensamiento Computacional (Práctica)\00_Tareas\01_GitHub\Lab-PC\Lab03-A1-Breiner Sis\Lab03-A1-Breiner Sis\obj\Debug\net10.0\ref\Lab03-A1-Breiner Sis.dll
